VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'VNG and Municipality of Utrecht'),
          StringStruct('FileDescription', 'Pygmalion'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('ProductName', 'Pygmalion'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct(
            'LegalCopyright',
            'CC BY-NC-SA 4.0'
          ),
          StringStruct('InternalName', 'Pygmalion'),
          StringStruct('OriginalFilename', 'Pygmalion.exe'),
          StringStruct(
            'Comments',
            'Created by Marc Zoomers — Initial public release'
          ),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
